# pgcextends

./: .gitignore  build.gradle  settings.gradle
doc/: 头条号数据设计.ndm
plugin/: background.js  content.js  manifest.json  popup.html  popup.js
src/main/java/com/ponloo/extend/: Application.java  FileToZip.java  ServletInitializer.java
src/main/java/com/ponloo/extend/annotation/: Token.java
src/main/java/com/ponloo/extend/config/: TokenConfig.java  WebApiConfig.java
src/main/java/com/ponloo/extend/controller/: BaseController.java  HomeController.java  TokenController.java  TouTiaoController.java
src/main/java/com/ponloo/extend/interceptor/: TokenInterceptor.java
src/main/java/com/ponloo/extend/model/: BaseModel.java  T_D_OverView.java  T_D_VideoAnalysis.java  T_D_YKeyData.java  T_S_User.java
src/main/java/com/ponloo/extend/param/: LoginParam.java  OverViewParam.java  TouTiaoParam.java  UserParam.java  YKeyDataParam.java
src/main/java/com/ponloo/extend/repository/: OverViewRepository.java  UserRepository.java  VideoAnalysisRepository.java  YKeyDataRepository.java
src/main/java/com/ponloo/extend/service/: T_D_OverViewService.java  T_D_VideoAnalysisService.java  T_D_YKeyDataService.java  T_S_UserService.java
src/main/java/com/ponloo/extend/service/Impl/: T_D_OverViewServiceImpl.java  T_D_VideoAnalysisServiceImpl.java  T_D_YKeyDataServiceImpl.java  T_S_UserServiceImpl.java
src/main/java/com/ponloo/extend/utils/: JWTUtil.java  MD5Util.java
src/main/resources/: application.properties
src/main/webapp/view/: index.html
