version '1'

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'ROOT'
}

buildscript {
    ext {
        springBootVersion = "1.4.7.RELEASE"
    }
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    maven {
        url "http://repo.spring.io/libs-snapshot"
    }
}

dependencies {
    compile "org.springframework:spring-core:4.3.9.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.springframework.boot:spring-boot-starter-test"

    compile 'org.hibernate:hibernate-entitymanager'

    compile "log4j:log4j:1.2.17"
    compile "junit:junit:4.12"

    compile "com.alibaba:fastjson:1.2.34"
    compile "mysql:mysql-connector-java:5.1.25"
    compile "com.auth0:java-jwt:3.2.0"
    compile "io.jsonwebtoken:jjwt:0.7.0"

    compile fileTree(include: ['*.jar'], dir: 'lib')
}