spring.profiles.active=dev
#spring.profiles.active=prod

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j


logging.level.org.springframework.web=INFO
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html
server.port=7000
logging.file=app.log

token.ponloo.secret=ponloo
token.ponloo.exp=exp
token.ponloo.payload=payload
token.ponloo.time=21600000
token.ponloo.heard=XToken